# backend
experimental-backends = true;
backend = "glx";

# rounded corners
round-borders = 1;
corner-radius = 3;

# shadows
shadow = true;
shadow-opacity = 0.4;
shadow-exclude = [ "_COMPTON_NO_SHADOW@:32c = 1", "class_g = 'dmenu'", "class_g = 'Dunst'", "class_g = 'Polybar'"];

# fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
